
server.port=8082

spring.config.import=optional:file:.env[.properties]

# Datasource ( levantando a aplicação sem container )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/oxefood
spring.datasource.username=postgres
spring.datasource.password=oxefood

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# Dados para envios de email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsb7@discente.ifpe.edu.br 
spring.mail.password=seeenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
